PORT = 5000
PASSWORD = YjDr0TFknzQDQA1g
DB_URI = mongodb+srv://nsengi:YjDr0TFknzQDQA1g@cluster0.owaqk.mongodb.net/chat_app_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = OST3DN0i3j6HR4XhsAxghO9n10IwNmsRyGzerfm7A6o=
NODE_ENV = development